{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}ShopZen{% endblock %}</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
<style>
  .section-image{
  width: 1000px;
  
}
.section-image img {
  width: 1150px;
  height: 350px;
  border-radius: 10px
}
 .aligner{
  display: flex;
  gap: 30px;
 }

 .form-element{
  background-color : white;
  width: 210px;
  height: 120px;
  border-radius: 8px;
  margin-bottom: 50px;
  padding-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 10px;
 }
 .element{
  color:black;
  font-family:'Times New Roman', Times, serif;
  font-weight:bold; 
  font-size: 20px;
  transition: all 0.3s;
 }

  .element:hover{
    transform: scale(1.2);
    color: rgb(29, 214, 29);
  }
 .navbar{
    background-color: white;
}

li .nav-link {
    color: rgb(10, 10, 10) ;
}
.home{
  font-family: Harlow Solid Italic;
  font-size:30px;
  font-weight: bold;
    color: rgb(240, 9, 9);
    /* margin-left: -300px; */
}
   
.zen{
  font-family: Harlow Solid Italic;
  font-size:20px;
  font-weight: bold;
    color: rgb(176, 165, 7);
}

.anima:hover{
    background-color: rgb(247, 235, 7);
    border-radius: 10px;

}

.acueilCenter{

font-family: 'Times New Roman', Times, serif;
text-align: center;
padding-bottom: 20px;

}




.barrVertical{
    background-color:white;
    width: 200px;
    margin-top: 50px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
position: sticky;
top: 20%;
    height: 73vh;
}

.nav-item{
    padding-top: 10px;


}

/* .anima:hover{
    background-color: aqua;
    border-radius: 10px;

}



.acueilCenter{

    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    padding-bottom: 20px;
   
    } */

.fas{
  text-decoration: none;
}
.total{
  color: red;

}
/* .animation{

} */
 body{
    background-color: #c8cbcd;
 }



.dispose{
  display: flex;
  gap : 20px;
  padding-top:20px ;
  padding-bottom:20px ;
}

input{
  width: 300px;
  border-radius: 5px;
}


    </style>
</head>
<body>
<header style ="padding-bottom:100px"> 
  <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
    <div style="display: flex; align-items: center;"> <img src="{% static 'images/logo.png' %}" alt="Logo" style="height: 60px;">
      <a class="navbar-brand" class="couleur" href="#"><span class = "home">Shop</span> <span class = "zen">Zen</span></a>
     </div>
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        </ul>
        <form class="d-flex" role="search" action="{% url 'listeProduit' %}" method="post">
          {% csrf_token %}
          <input class="form-control me-2" type="search" placeholder="Rechercher un produit" aria-label="Search" name="produit">
          <button class="btn btn-outline-success" type="submit">Rechercher</button>
        </form>
      </div>
    </div>
  </nav>



</header>


  <div  style="display: flex; gap :350px">
    <div class = "barrVertical">
      <ul  class="nav flex-column " >
        <li class="nav-item">
            <a class="nav-link anima" href="{% url 'index' %}"> <i class="fas fa-home"></i>  Tableau de bord</a>
          </li>
          <li class="nav-item">
            <a class="nav-link anima" aria-current="page" href="{% url 'listeProduit' %}" >  <i class="fas fa-box"></i> Produit</a>
          </li>
          <li class="nav-item">
            <a class="nav-link anima  " aria-current="page" href="{% url 'listeCategorie' %}"> <i class="fas fa-th-large"></i>   Categorie</a>
          </li>
          <li class="nav-item">
            <a class="nav-link anima " aria-current="page" href="{% url 'listeAchat' %}">   <i class="fas fa-exchange-alt"></i> Achat/vente</a>
          </li>
          <li class="nav-item">
            <a class="nav-link anima " aria-current="page"href="{% url 'listeClient' %}">  <i class="fas fa-user"></i> client</a>
          </li>
          <li class="nav-item">
            <a class="nav-link anima" aria-current="page"href="{% url 'listeFacture' %}"> <i class="fas fa-file-invoice-dollar"></i> Factures</a>
          </li>


          <li class="nav-item">
            <div style="background-color: rgb(47, 108, 47); border-radius: 6px; width: 100px;">
              <a class="nav-link " style="color: white !important;" aria-current="page" href="{% url  'ajoutClient' %}" >  <i class="fas fa-shopping-cart"></i>  Panier</a>
          </div>
          </li>
          
      </ul>
    </div>
    <div style="width: 40%;">
    <h1 style="text-align: center; font-weight:bold; color: rgb(230, 237, 237) ; margin-top:50px; background-color : rgb(211, 185, 54); font-family: 'Times New Roman', Times, serif;">Liste des Paniers</h1>
  

<table class="table table-striped table-hover" style="border-radius: 10px;">
<thead class="table-dark">
<tr>
  <th scope="col">ID Panier</th>
  <th scope="col">Nom Client</th>
  <th scope="col">Date Ajout</th>
  <th scope="col">Action</th>


</tr>
</thead>
<tbody> 

    {% for client in listeClient %}

<tr>
    <td>{{ client.id }}</td>
    <td>{{ client.nom_client }}</td>
    <td>{{ client.date_add }}</td>
    <td>
    <a href="{% url 'detailPanier' client.id %}" type="button" class="btn btn-primary"><i class="fa fa-eye"></i> </i></a>
    <a type="button" class="btn btn-warning" role = "Button"href="{% url 'imprimerFacture' client.id %}" ><i class="fas fa-file-invoice"></i></a>
    </td>
</tr>
{% empty %}
  <p class="text-danger">Aucune facture trouvée</p>
{% endfor %}
    
    
    
    </tbody>
    </table>
   
    
</div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
</body>
</html>

